# Deprecated: use src/civrealm/configs/logging_config.py instead

[loggers]
keys=root,civrealm

[handlers]
keys=rootFileHandler, civrealmFileHandler, consoleHandler

[formatters]
keys=civrealmFormatter

[logger_root]
handlers=consoleHandler

[logger_civrealm]
handlers=civrealmFileHandler
qualname=civrealm
propagate=0

[handler_rootFileHandler]
class=FileHandler
formatter=civrealmFormatter
# And only one log per day will be created. All messages will be amended to it.
# Change time.strftime('%%Y.%%m.%%d_root') to time.strftime('%%Y.%%m.%%d_%%H:%%M:%%S_root') to 
# create a new file for each script
args=('logs/' + time.strftime('%%Y.%%m.%%d_root') + '.log', 'w')
# args=('logs/' + time.strftime('%%Y.%%m.%%d_%%H:%%M:%%S_root') + '.log', 'w')

[handler_civrealmFileHandler]
class=FileHandler
formatter=civrealmFormatter
# And only one log per day will be created. All messages will be amended to it.
# Change time.strftime('%%Y.%%m.%%d_civrealm') to time.strftime('%%Y.%%m.%%d_%%H:%%M:%%S_civrealm') to 
# create a new file for each script
args=('logs/' + time.strftime('%%Y.%%m.%%d_civrealm') + '.log', 'w')
# args=('logs/' + time.strftime('%%Y.%%m.%%d_%%H:%%M:%%S_civrealm') + '.log', 'w')

[handler_consoleHandler]
class=StreamHandler
formatter=civrealmFormatter
args=(sys.stdout,)

[formatter_civrealmFormatter]
# format=%(asctime)s %(levelname) -3s %(name)s [%(filename)s:%(lineno)d] %(message)s
format=%(asctime)s %(levelname) -3s [%(filename)s:%(lineno)d] %(message)s